{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Practica1Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "SecretForKey": "clave-secreta-de-la-clase-jwt-2026",
    "Issuer": "GestionProductosApi",
    "Audience": "GestionProductosClientes"
  }
}
